       _____  _             _                                 _  _
      / ____|| |           | |                               (_)| |
     | |     | |__    __ _ | | _ __ ___    ___  _ __  ___     _ | |_
     | |     | '_ \  / _` || || '_ ` _ \  / _ \| '__|/ __|   | || __|
     | |____ | | | || (_| || || | | | | ||  __/| |   \__ \ _ | || |_
      \_____||_| |_| \__,_||_||_| |_| |_| \___||_|   |___/(_)|_| \__|

                                    by

                             _ _       _____ _______
                            | (_)     |_   _|__   __|
                          __| |_  __ _  | |    | |
                         / _` | |/ _` | | |    | |
                        | (_| | | (_| |_| |_   | |
                         \__,_|_|\__, |_____|  |_|
                                  __/ |
                                 |___/


Information Technology at Chalmers University of Technology

# Questions, bug reports or suggestions:
#
# * digit@chalmers.it
# * #digIT@irc.chalmers.it


/* TEAM */

Initial design

  Johan Brook
  Contact: johan@johanbrook.com
  Twitter: @johanbrook
  digIT 12/13

Rebuilt in Ruby On Rails by digIT 14/15

  Tech lead: Johan Lindskogen
  Contact: ndushi@chalmers.it

/* SITE */

Doctype: HTML5
Tech: Ruby, Rails, SCSS, Compass, JavaScript, jQuery, MySQL, Rake
Tools: vim, Sublime Text 3, Terminal, Docker, Chrome, Spotify, git flow

[✓] Responsive

Tested on

[✓] Google Chrome 39
[✓] Mozilla Firefox 34
[✓] Safari 8
[✓] Safari for iOS (8)
[✓] Android
[ ] Internet Explorer
[ ] Opera

Made on *nix system
